name: First Workflow
on: [workflow_dispatch]
jobs:
  first-job:
    runs-on: Ubuntu 22.04
    steps:
      - name: print greeting
        run: echo "Hello World
      - name: print goodbye
        run: echo "goodbye"
